# BossCamSuite

./: .gitignore  AGENT_HANDOFF_SERPENT_CIRCLE.md  BOSSCAM_EMPTY_PASSWORD_SOURCE_TRUTH_REPORT.md  BOSSCAM_EMPTY_PASSWORD_SOURCE_TRUTH_REVIEW.patch  BossCamSuite.Linux.sln  BossCamSuite.lnk  BossCamSuite.sln  CODEX_SERPENT_CIRCLE_PROMPT.md  CONTRIBUTING.md  Directory.Build.props  README.md  SERPENT_CIRCLE.md  Start-BossCamSuite.cmd
.codex/: SERPENT_CIRCLE_SKILL.md  SKILL.md
.codex/prompts/: BOSSCAM_FAILURE_REPORT_TEMPLATE.md  BOSSCAM_SERPENT_CIRCLE_HEADER.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: serpent-circle-truth-gap.md
artifacts/audit/: BASELINE_BUILD_TRUTH.md  CIRCLE_CLOSURE.md  COMPLETE_FILE_AUDIT_TRUTH.md  CONFIG_SECURITY_PERSISTENCE_TRUTH.md  DECODE_RECORD_TRUTH.md  DEVICE_SOURCE_TRUTH.md  EMPTY_PASSWORD_AUTH_TRUTH.md  FILE_AUDIT_MATRIX.csv  FILE_AUDIT_SUMMARY.md  FULL_BUILD_TEST_TRUTH.md  GIT_UPLOAD_TRUTH.md  LOCAL_FILE_INVENTORY.csv  LOCAL_INVENTORY_TRUTH.md  LOCAL_STATUS_BEFORE.txt  LOCAL_UNCOMMITTED_BACKUP.patch  LOCAL_UNTRACKED_BEFORE.txt  OPERATOR_PROBE_TRUTH.md  SERVICE_API_TRUTH.md  UI_DIAGNOSTIC_TRUTH.md
artifacts/private-transport/: BLUE_IRIS_SURFACE_TRUTH.md  BUILD_TEST_TRUTH.md  CAPTURE_TRUTH.md  CIRCLE_CLOSURE.md  EXTRACTION_RELAY_TRUTH.md  IPCAMSUITE_BINARY_TRUTH.md  PRIVATE_PAYLOAD_TRUTH.md  SDK_API_TRUTH.md  private-transport-summary.json
artifacts/private-transport/go2rtc/: 5523w_main.ffprobe.json  5523w_sub.ffprobe.json  bubble-relay-summary.json  (+1 more)
assets/protocols/: NETSDK_V1.4_INTERFACE_DESCRIPTION_PLATINUM.md  endpoint_catalog.json  eseecloud_remote.manifest.json  ipcamsuite_private.manifest.json  netsdk_openapi_draft.json
deploy/systemd/: bosscam.service
docs/: 5523W-HighRes-Recovery.md  5523W-PrivateTransport-ReverseEngineering.md  live-feed-smoke.md  serpent-circle-endpoint-truth.md
docs/reports/: 2026-04-19-live-5523w-truth-report.md  2026-04-20-decisive-completion-pass-report.md  2026-04-20-image-control-expansion-report.md  2026-04-20-ipcamsuite-oracle-mining-report.md  2026-04-21-decisive-closeout-pass-report.md  2026-04-21-ipc-sdk-exhaustive-mining-promotion-report.md  2026-04-21-nvr-sdk-exhaustive-mining-promotion-report.md  2026-04-22-adapter-routing-fix-pass.md  2026-04-22-grouped-control-model-correction-pass.md  2026-04-22-sdk-driven-forced-enumeration-pass.md  2026-04-22-sdk-repass-omission-closure.md  2026-07-23-5523w-live-wiring-pass.md  2026-07-23-multibrand-highres-gui-pass.md  2026-07-23-ubuntu-linux-compat.md
scripts/: Start-BossCamSuite.ps1  install-systemd.sh  install-ubuntu-deps.sh  run-exhaustive-ubuntu-e2e.sh  smoke-live-camera-feed.ps1  start-bosscam-linux.sh  start-bosscam-ubuntu.sh  validate-serpent-circle.ps1
src/BossCam.Core/: BossCam.Core.csproj  BossCamRuntimeOptions.cs  CoreServiceCollectionExtensions.cs
src/BossCam.Core/Abstractions/: Interfaces.cs
src/BossCam.Core/Services/: CameraEndpointTruthService.cs  CapabilityPromotionService.cs  ContractEvidenceService.cs  ControlPointClassifier.cs  ControlPointInventoryService.cs  DiscoveryAndProtocolServices.cs  EndpointContractCatalogService.cs  EndpointSurfaceService.cs  EndpointTruthIntegrityGuard.cs  EndpointTruthLiveBuilder.cs  GroupedConfigService.cs  HighlightBoardService.cs  ImageTruthService.cs  LiveStreamService.cs  NvrPlaybackService.cs  PersistenceVerificationService.cs  ProbeSessionService.cs  ProtocolValidationService.cs  RecordingService.cs  RuntimeServices.cs  SemanticTrustService.cs  TypedSettingsService.cs
src/BossCam.Desktop/: App.xaml  App.xaml.cs  BossCam.Desktop.csproj  MainWindow.Nvr.cs  MainWindow.xaml  MainWindow.xaml.cs  NvrFrameDecodeSession.cs  OperatorStorageSettings.cs
src/BossCam.Infrastructure/: BossCam.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/BossCam.Infrastructure/Control/: HttpControlAdapters.cs  RemoteAndNativeControlAdapters.cs
src/BossCam.Infrastructure/Discovery/: DiscoveryProviders.cs
src/BossCam.Infrastructure/Firmware/: FirmwareArtifactAnalyzer.cs
src/BossCam.Infrastructure/Imports/: ImportProviders.cs
src/BossCam.Infrastructure/Persistence/: SqliteApplicationStore.cs
src/BossCam.Infrastructure/Protocol/: JsonProtocolManifestProvider.cs
src/BossCam.Infrastructure/Video/: MultiBrandTransportAdapters.cs  VideoTransportAdapters.cs
src/BossCam.NativeBridge/: BossCam.NativeBridge.csproj  NativeInteropProbe.cs  NativeLibraryCatalog.cs
src/BossCam.ProbeRunner/: BossCam.ProbeRunner.csproj  Program.cs
src/BossCam.Service/: BossCam.Service.csproj  BossCam.Service.http  Program.cs  appsettings.Linux.json  appsettings.json
src/BossCam.Service/Hosted/: BossCamBootstrapWorker.cs  RecordingLifecycleWorker.cs
src/BossCam.Service/Properties/: launchSettings.json
src/BossCam.Service/fixtures/5523w/__IPC/: image-inventory.json  image-writable-test-set.json
src/BossCam.Service/fixtures/5523w/__ONVIF/: image-inventory.json  image-writable-test-set.json
src/BossCam.Service/wwwroot/: app.css  app.js  index.html
tests/BossCam.E2E/: ApiRouteMatrixTests.cs  BossCam.E2E.csproj  BossCamWebAppFactory.cs  CollectionDefs.cs  LiveCameraExhaustiveTests.cs  UbuntuPlatformAndStaticUiTests.cs
tests/BossCam.Tests/: BossCam.Tests.csproj  BossCamSuiteTests.cs  CameraEndpointTruthTests.cs  CompositeInteractionRulesTests.cs  ContractDrivenWorkflowTests.cs  ControlPointInventoryServiceTests.cs  HttpControlAdapterPortTests.cs  ImageTruthClassificationTests.cs  ImageTruthServiceTests.cs  LiveTopGroupFixtureTests.cs  NvrLayerTests.cs  OperatorRuntimeRepairTests.cs  SemanticTrustServiceTests.cs  TrustHardeningWorkflowTests.cs  TypedSettingsAndProbeWorkflowTests.cs
tests/BossCam.Tests/Fixtures/contracts/network_wireless/5523_w/: NetSDK_Network_interfaces_0_GET.json
tests/BossCam.Tests/Fixtures/contracts/users_maintenance/5523_w/: NetSDK_System_deviceInfo_GET.json
tests/BossCam.Tests/Fixtures/contracts/video_image/5523_w/: NetSDK_Video_input_channel_0_GET.json
tools/: Inspect-5523W-PrivateTransport.ps1  Probe-5523W-HighRes.ps1  Start-5523W-BubbleRelay.ps1
(+14 files in other folders)
