<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BossCam.Contracts\BossCam.Contracts.csproj" />
    <ProjectReference Include="..\BossCam.Core\BossCam.Core.csproj" />
    <ProjectReference Include="..\BossCam.NativeBridge\BossCam.NativeBridge.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>
</Project>
