<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\BossCamSuite.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BossCam.Contracts\BossCam.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\BossCamSuite.ico" />
    <Resource Include="Assets\BossCamSuite.png" />
  </ItemGroup>
</Project>
